<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="400dp"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical" >
	<ScrollView android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"	
			android:paddingLeft="20dp"
			android:paddingRight="20dp">
			<!-- MAP FILE -->
			<TextView style="@style/setting_title_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/map_file_configuration_title"/>
			<ImageView	android:contentDescription="@string/map"
				android:id="@+id/map_preview"
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:adjustViewBounds="true"
				android:scaleType="centerInside"
				android:src="@drawable/defaultmap"/>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="horizontal"
				android:padding="20dp">
				<Button style="@style/button"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:id="@+id/load_map"
					android:text="@string/load_map"/>
				<View style="@style/view_separator_vertical"/>
				<Button style="@style/button"
			   		android:layout_height="wrap_content"
			   		android:layout_weight="0.5"
					android:id="@+id/reset_map"
					android:text="@string/reset_map"/>
			</TableRow>

			<!-- MAP COORDINATE SYSTEM -->
			<TextView style="@style/setting_title_text"
				android:id="@+id/send_setting_title_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/map_coordinate_system"/>
			
			<!-- MAP COORDINATE SYSTEM: ORIGIN -->
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView style="@style/setting_variable_text"  
					android:text="@string/origin_x" />
				<EditText style="@style/setting_variable_edit_text"  
				    android:hint="@string/origin_x" 
					android:id="@+id/origin_x_input"
					android:inputType="number"/>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView style="@style/setting_variable_text"  
					android:text="@string/origin_y" />
				<EditText style="@style/setting_variable_edit_text"  
				    android:hint="@string/origin_y" 
					android:id="@+id/origin_y_input"
					android:inputType="number"/>
			</TableRow>
			
			<!-- MAP COORDINATE SYSTEM: LENGTH -->
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView style="@style/setting_variable_text"  
					android:text="@string/length_x" />
				<EditText style="@style/setting_variable_edit_text"  
				    android:hint="@string/length_x" 
					android:id="@+id/length_x_input"
					android:inputType="number"/>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView style="@style/setting_variable_text"  
					android:text="@string/length_y" />
				<EditText style="@style/setting_variable_edit_text"  
				    android:hint="@string/length_y" 
					android:id="@+id/length_y_input"
					android:inputType="number"/>
			</TableRow>
			<View style="@style/view_separator_horizontal"/>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView style="@style/setting_variable_text"  
					android:text="@string/flip_x_axis" />
				<Switch style="@style/setting_variable_switch" 
				    android:id="@+id/flip_x_switch"/>
			</TableRow>
			<View style="@style/view_separator_horizontal"/>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView style="@style/setting_variable_text"  
					android:text="@string/flip_y_axis" />
				<Switch style="@style/setting_variable_switch" 
				    android:id="@+id/flip_y_switch"/>
			</TableRow>
			<View style="@style/view_separator_horizontal"/>
			<TextView style="@style/setting_info_text" 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/map_coordinate_system_note"/>

			<TableRow android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="horizontal"
				android:padding="20dp">
				<Button style="@style/button"
				    android:layout_height="wrap_content"
					android:layout_weight="0.5" 
					android:id="@+id/ok_input"
					android:text="@string/ok"/>
				<View style="@style/view_separator_vertical"/>
				<Button style="@style/button" 
				    android:layout_height="wrap_content"
					android:id="@+id/cancel_input"
					android:text="@string/cancel"
					android:layout_weight="0.5"/>
			</TableRow>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
